@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';
.test{
	font-size: 150px;
	font-family: RobotoLightItalic;
	font-weight: 600;
}
body{
}
.header{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 20;
	&.fixed{
		position: fixed;
		background-color: rgba(0,0,0,0.6);
		transition: all 0.3s ease-in-out;
		.header-inner{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		animation-name: stiky;
		animation-duration: 0.3s; /* or: Xms */
		animation-iteration-count: 1;
		animation-direction: alternate; /* or: normal */
		animation-timing-function: linear; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
		animation-fill-mode: forwards; /* or: backwards, both, none */
	}
	.header-inner{
		padding-top: 30px;
		.d-flex;
		justify-content: space-between;
		align-items: center;
		.logo{
			text-decoration: none;
			color: #fff;
			font-family: @base_text_ff_bold;
			font-size: 30px;
		}
	}
}
.top-nav{
	ul{
		.d-flex;
		margin-bottom: 0;
		li{
			margin-left: 35px;
			a{
				font-size: 14px;
				font-family: 'MontserratRegular';
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				position: relative;
				padding: 0 4px;
				transition: all 0.3s ease-in-out;
				&:after{
					content:'';
					height: 3px;
					position: absolute;
					left: 0;
					right: 100%;
					bottom: -10px;
					background-color: #fce38a;
					transition: all 0.3s ease-in-out;
				}
				&:hover, &.active{
					color:#fce38a;
					&:after{
						right: 0;
					}
				}
			}
		}
	}
}
.main-slider-item{
	height: 100vh;
	min-height: 800px;
	background-position: top center;
	background-size: cover;
	color:#fff;	
	.d-flex;
	.gradient;
	.slider-inner{
		z-index: 1;
		width: 100%;
		position: relative;
		text-align: center;
		.d-flex;
		align-items: center;
		.line{
			width: 60px;
			height: 3px;
			background: #fff;
			margin:50px auto 50px auto;
		}
	}
	.slider-title{
		font-size: 72px;
		font-family: 'KaushanScriptRegular';
		margin-bottom: 50px;
	}
	.slider-subtitle{
		font-size: 140px;
		font-family: @base_text_ff_bold;
		line-height: 125px;
		text-transform: uppercase;

	}
	.slider-more-link{
		display: inline-block;
		.link_btn(#fff);
		padding:12px 30px;
		border:3px solid #fff;
	}
}
@-webkit-keyframes progress {
	0%   { 
		right: 100%;
	}
	100% { 
		right: 0;
	}
}
@-moz-keyframes progress {
	0%   { 
		right: 100%;
	}
	100% { 
		right: 0;
	}
}
@-o-keyframes progress {
	0%   { 
		right: 100%;
	}
	100% { 
		right: 0;
	}
}
@keyframes progress {
	0%   { 
		right: 100%;
	}
	100% { 
		right: 0;
	}
}
.main-slider{
	.slick-dots{
		width: @slick_dots_width;
		margin:0 auto;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 50px;
		.d-flex;
		justify-content: space-between;
		li{					
			opacity: 0.6;
			flex-grow: 1;
			
			text-align: left;
			.slide_dot{
				p{
					strong{
						font-family: @base_text_ff_bold;
						font-size: 24px;
					}
					font-family: @base_text_subnumber;
					padding: 0 10px;
					font-size: 18px;
					color:#fff;
					text-transform: uppercase;

				}
				
				.indicator{
					height: 3px;
					background: #fff;
					position: relative;
					margin-bottom: 25px;
					&:after{
						content:'';
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 100%;
						background: #f38181;
						
					}


				}
			}
			&.slick-active{
				opacity: 1;
				.slide_dot{
					.indicator{
						&:after{
							animation-name: progress;
							animation-duration: 4s; /* or: Xms */
							animation-iteration-count: 1;
							animation-direction: alternate; /* or: normal */
							animation-timing-function: linear; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
							animation-fill-mode: forwards; /* or: backwards, both, none */
						}

					}
				}
			}

		}
	}
}
.h3-decor-title{
	text-align: center;
	font-family: @base_text_title;
	font-size: 24px;
	padding-top: 110px;
	margin-bottom: 23px;
}
.h2-decor-main-title{
	text-align: center;
	font-family: @base_text_ff_bold;
	font-size: 30px;
	text-transform: uppercase;
}
.content-subtitle{
	text-align: center;
	font-family: @base_text_content;
	font-size: 15px;
	padding-right:120px;
	padding-left: 120px;
	margin-bottom: 100px;
	color:#999999;
	line-height: 24px;
}
.line-red{
	width: 60px;
	height: 3px;
	background: #f38181;
	margin:50px auto 40px auto;
}
#accordeon {
	width: 100%;
	border-left: 1px solid #e5e5e5 ;
	border-right: 1px solid #e5e5e5										
}

.acc-head {
	margin-bottom: 12px;
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	padding: 20px 15px;
	cursor: pointer;
	.d-flex;
	align-items: center;
	.title-acc{
		margin-left: 19px;
		text-transform: uppercase;
		font-size: 14px;
		font-family: @base_text_subnumber;
	}
}

.acc-body {
	color: #999999;
	padding: 10px;
	border-bottom: 1px solid #c0c0c0;
	margin-bottom: 5px;
	display: none;
	font-family: 'RobotoLightItalic';
}

.white-section-wrap{
	.container{		
		padding-bottom: 108px;

	}
	.img-story-title{
		content:'';
		position: absolute;
		left: -10px;
		right: 0;
		top: 35%;
		bottom: 0;			
		text-align: center;
		opacity: 0;
		color: #fff;
		.fa-users{
			font-size: 24px;
		}
		.story-title-name{
			text-transform: uppercase;
			font-size: 18px;
			font-family: @base_text_ff_bold;
		}
	}
	.img-story{
		position: relative;
		transition:all 0.3s ease-in-out;			
		&:hover{
			transform: translateY(-10px) translateX(-10px);
			box-shadow: 10px 10px 0px 0 #95e1d3; 
			.img-story-title{
				opacity: 1;
				z-index: 999;
			}
			.gradient;				
		}
		img{
			width: 100%;

		}
	}

	
}
.image-white-services{
	img{
		width: 100%;
	}
}
.blue-section-wrap{
	background: #95e1d3;
}

.blue-col{
	padding-top: 88px;
	padding-bottom: 84px;
	&:nth-child(2n-1){
		border-left: 1px solid #b5eae0;
		border-right: 1px solid #b5eae0;
	}
	.d-flex;
	align-items: center;
	justify-content: center;
}
.title-number{
	color: #fff;
	font-family: @base_text_ff_bold;
	font-size: 72px;
	text-align: center;

	p{
		font-family: @base_text_subnumber;
		font-size: 14px;
		text-transform: uppercase;
		margin-top: 24px;
	}
}



.amaz-sect-wrap{
	.container{
		padding-bottom: 121px;
	}
}
.amaz-col{
	.d-flex;
	justify-content: space-between;	
	&:not(:nth-last-of-type(-n+3)){
		padding-bottom: 50px;
		border-bottom: 1px solid #e5e5e5;
		margin-bottom: 50px;
	}	
}
.title-name-logo{
	font-family: @base_text_subnumber;
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.content-name-logo{
	font-family: @base_text_content;
	font-size: 15px;
	color: #999999;
	line-height: 25px;
}
.img-logo{
	text-align: center;
	padding: 0 30px 30px 30px;
}
.line-width-100{
	width: 100%;
	background: #e5e5e5;
	height: 1px;
	margin: 50px 0; 
}


.devices-section-wrap{
	.gradient-devices;
	.conteiner{
		position: relative;
		z-index: 10;
	}	
}


.image-device{
	.d-flex;
	align-items: center;
	justify-content: center;
}
.img-tablet{
	position: relative;
	z-index: 1;
	width: @tablet_width;
	.img-phone{
		content:'';
		position: absolute;				
		bottom: -15%;
		right: -16%;
		z-index: 2;
		width: @iphone_width;
		img{
			max-width: 100%;
		}
	}
	img{
		width: 100%;
	}
}
.slick-prev{
	
	&:before{
		z-index:999;
		content: '';
		width: 40px;
		height: 40px;
		display: block;
		background-image: url(../images/prev.png);
		background-repeat: no-repeat;

	}

}
.slick-next{
	&:before{
		z-index:999;
		content: '';
		width: 40px;
		height: 40px;
		display: block;			
		background-image: url(../images/next.png);
		background-repeat: no-repeat;
		
	}

}
.grey-section-wrap{
	background-color: #f8f8f8;
}
.main-slider2{
	// .d-flex;
	.slick-arrow{
		// justify-content: space-between;
		background-color: #f8f8f8;
	}
}


.slider-inner2{
	.container{
		padding: 68px 0;
		.d-flex;
		justify-content: space-between;
	}
	.line{
		display: inline-block;
		width: 60px;
		height: 3px;
		background: #f38181;
		margin-right:7px;
		margin-bottom: 4px;
	}
}
.slider2-img{
	width: @slider2_img_width;						
	margin-right: 60px;
	flex-shrink: 0;	

}



.name-humen{
	font-family: 'KaushanScriptRegular';
	font-size: 24px;
}
.slider2-content{
	margin-bottom: 21px;
	font-size: 24px;
	color:#999999;
	font-family: 'RobotoLightItalic';
	line-height: 36px;
}



.team-section-wrap{
	.container{
		padding-bottom: 115px;
	}

	.img-story-title{
		content:'';
		position: absolute;
		left: 1%;
		right: 0;
		top: 40%;
		bottom: 0;			
		text-align: center;
		opacity: 0;
		color: #fff;			

		.story-title-name{
			text-transform: uppercase;
			font-size: 18px;
			font-family: @base_text_ff_bold;
		}
	}
	.img-story{
		position: relative;
		transition:all 0.3s ease-in-out;
		margin-bottom: 30px;
		.fa{					
			margin-top: 10px;
			color: #f38181;
			background-color: #fce38a;
			font-size: 35px;
			text-align:center;

		}			
		a{
			display: inline-block;
			width: 60px;
			height: 60px;
			background: #fce38a;

			&:nth-child(-n+3){
				margin-right: -4px;
			}
			&:hover{
				background: #f38181;
				.fa{
					background:#f38181;
					color: #fff; 
				}
			}		
			
		}			
		&:hover{
			transform: translateY(-10px) translateX(-10px);
			box-shadow: 10px 10px 0px 0 #95e1d3; 
			.img-story-title{
				opacity: 1;
				z-index: 999;
			}
			.gradient;				
		}
		img{
			width: 100%;

		}
	}
	.team-name{
		text-align: center;
		.main-name{
			text-transform: uppercase;
			font-size: 14px;
			font-family: @base_text_subnumber;
			margin-bottom: 20px;
		}
		.subname{
			font-family: 'RobotoLightItalic';
			font-size: 15px;
			color: #999999;
			margin-bottom: 15px;
		}
	}
}


.logo-section-wrap{
	padding: 50px 0;
	background-color: #f8f8f8;

	.img-logo-6{
		line-height: 155px;
		width: 100%;	
		.d-flex;		
		justify-content: center;
		align-items: center;
		img{			
			max-width: : 100%;
		}
	}
}
.image-section-wrap{

	img{
		width: 100%;

	}
	// .col-3{		
	// 	position: relative;
	// }
}
.img-section-main{
	.d-flex;
	justify-content: center;		
	flex-direction: column;	
	align-items: center;	
	content: '';
	position: absolute;
	top: 35%;
	right:0;
	left:0;
	opacity: 0;

}
.pic-logo{
	width: 32px;	
	height: 32px;
	text-align: center;	
	margin-bottom: 17px;			
	justify-content: center;
	align-items: center;			
	img{
		max-width: 100%;	
	}
}


.image-kub, .image-kub-100 {
	.d-flex;
	align-items:flex-start;
	width: 100%;
	position: relative;
	transition:all 0.8s ease-in-out;
	overflow: hidden;

	&:hover{

		.img-section-main{
			opacity: 1;
			z-index: 999;
		}
		.gradient;				
	}

}	
.name-img-section-main{
	text-transform: uppercase;
	color:#fff;
	font-family: @base_text_subnumber;
	margin-bottom: 17px;
	font-size: 14px;
}
.subname-img-section-main{
	text-align: center;	
	font-family: 'RobotoLightItalic';
	color:#fff;
	font-size: 15px;
}


.section-slaider3{
	background-color: #fff;
}
.main-slider3{
	.d-flex;
	.slick-arrow{
		justify-content: space-between;
		background-color: #fff;
	}
}

.slider-inner3{
	.container{
		padding: 34px 20px;
		.d-flex;			
	}

	div{
		padding-top: 50px; 
		.line{
			display: inline-block;
			width: 60px;
			height: 3px;
			background: #f38181;
			margin-right:7px;
			margin-bottom: 4px;
		}
		.name-humen{
			font-family: 'KaushanScriptRegular';
			font-size: 24px;
		}

	}

}
.slider3-img{
	align-items: center;
	justify-content: center;
	width: 210px;
	height: 210px;
	margin-right: 60px;
	img{							

	}
}
.slider3-content{
	margin-bottom: 21px;
	font-size: 24px;
	color:#999999;
	font-family: 'RobotoLightItalic';
}



.clients-section-wrap{
	position: relative;
	background-size: cover;
	z-index: -2;
	padding-bottom: 130px;
	.col-12, .col-lg-6{
		&:not(:nth-last-of-type(-n+2)){
			margin-bottom: 75px;
		}	
	}
	&:after{
		content: '';
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #fff;
		background-size: cover;
		z-index: -1;
		opacity: 0.85;
	}
}
.line-red{
	margin-bottom: 85px;
}

.main-items{
	.d-flex;		
	justify-content: space-between;
}
.title-name{
	font-family: @base_text_subnumber;
	font-size: 14px;
	color: #333333;
	margin-bottom: 14px;
}
.title-job{
	font-family: 'RobotoLightItalic';
	font-size: 15px;
	color: #333333;
}
.description-face{
	font-family: @base_text_content;
	font-size: 15px;
	color:#999999;
	line-height: 24px;
}
.img-face{
	padding: 0 30px;

}
.face-item{
	.line-item{
		width: 60px;
		height: 3px;
		background: #f38181;
		margin:20px 0;
	}
}

.section-stories{
	padding-bottom: 115px;
}
.title-blog{
	font-family:@base_text_subnumber;
	font-size: 14px;
	margin-bottom: 20px;
	color: #333333;
}
.content-blog{
	line-height: 24px;
	color: #b6b6b6;
	font-family: @base_text_content;
	font-size: 15px;
	padding-bottom: 20px;
	border-bottom:1px solid #e5e5e5;
	margin-bottom: 18px;
}
.img-blog{
	position: relative;
	margin-bottom: 20px;
	img{
		max-width: 100%;
	}


}
.img-smoll-blog{
	content:'';
	position: absolute;
	left: -11px;
	bottom: 11px;
	background-color: #95e1d3;
	color:#fff;
	width: 60px;
	height: 70px;
	padding: 10px 15px;
	.title-smoll-img-blog{
		font-family: @base_text_ff_bold;
		font-size: 30px;
		margin-bottom: 7px;
	}
	.subtitle-smoll-img-blog{
		font-family: 'RobotoLightItalic';
		font-size: 15px;
	}
}

.element-eye, .element-coment {
	.d-flex;
	align-items: center;
	font-family: 'RobotoLightItalic';
	font-size: 15px;
	color: #999999;
	margin-right: 19px;
	&:nth-child(1):before{
		content: '';
		display: inline-block;
		width: 20px;
		height: 15px;
		background-image: url(../images/eye.png);
		background-repeat: no-repeat;
		margin-right: 6px;
	}
	&:nth-child(2):before{
		content: '';
		display: inline-block;
		width: 20px;
		height: 15px;
		background-image: url(../images/coment.png);
		background-repeat: no-repeat;
		margin-right: 6px;
	}
}
.section-map{
	position: relative;
	background-size: cover;	
	padding-bottom: 130px;

	&:after{
		content: '';
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #fff;
		background-size: cover;		
		opacity: 0.85;
	}
	height: 200px;	
	.open-map{
		position: relative;
		z-index: 1000000;
		padding-top: 52px;
		flex-direction: column;
		justify-content: center;	
		color: #f38181;
		font-family: @base_text_ff_bold;
		font-size: 24px;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
		.line-red{
			margin-top: 20px;
		}
		.map-logo{
			margin-bottom: 20px;
		}
	}
}
.bottom-section-wrap{
	padding-top: 73px;
	background-color: #f8f8f8;
}
.logo-mogo{
	display: inline-block;
	font-size: 46px;
	font-family: @base_text_ff_bold;
	text-decoration: none;
	color: #cccccc;
	margin-bottom: 41px;
}
.content-header-logo{
	font-size: 15px;
	font-family: @base_text_content;
	color: #999999;
	line-height: 24px;
	margin-bottom: 52px;
}
.quantity-folowers{
	padding-bottom: 16px;
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 18px;
	span{
		&:nth-child(1){
			font-family: @base_text_ff_bold;
			font-size: 18px;
		}
		&:nth-child(2){
			font-family: @base_text_subnumber;
			font-size: 14px;
		}
	}

}
.header-follow-us{
	margin-bottom: 40px;

	span{
		margin-right: 10px;
		font-size: 15px;
		font-family: 'RobotoLightItalic';
		color: #999999;
	}
	i{
		margin-right: 16px;
		color:#95e1d3;
		font-size: 20px;
	}
}

.footer-form-email{
	margin-bottom: 70px;
	max-width: 100%;
	input{
		padding: 15px;
		width: 230px;
		height: 40px;
		font-size: 15px;
		font-family: 'RobotoLightItalic';
		border: 1px solid #e7e7e7;		
		&[type="email"]::placeholder{
			color: #cccccc;
			font-size: 15px;
			font-family: 'RobotoLightItalic';	

		} 
	}
	button{
		margin-left: -5px;
		font-family: @base_text_ff_bold;
		width: 153px;
		height: 40px;
		background-color: #95e1d3;
		color: #fff;
		font-size: 14px;
		text-transform: uppercase;
	}

}
.h4-footer-top{
	font-size: 14px;
	font-family: @base_text_subnumber;
	color: #333333;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.main-content-blog{
	margin-bottom: 30px;	
	.d-flex;
	justify-content: space-between;
}
.footer-content-blog{
	padding-top: 15px;
	p{
		&:first-child{
			font-family: @base_text_subnumber;
			font-size: 12px;
			color: #333333;
			text-transform: uppercase;
			margin-bottom: 10px;
			line-height: 20px;
		}
		&:last-child{
			font-size: 13px;
			color: #999999;
			font-family: 'RobotoLightItalic';
		}
	}		
}



.img-footer-blogs{
	margin-right: 20px;
}
.footer-bottom{
	border-top: 1px solid #e5e5e5;
	width: 100%;
	align-items: center;
	padding: 25px;
	text-align: center;
	font-family: @base_text_subnumber;
	color: #333333;
	font-size: 14px;
	span{
		color: #f38181;
	}
}
.main-img-inst{	
	.d-flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.img-inst{	
	.d-flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 32%;
	margin-bottom: 2px;
	overflow: hidden;

	&:not(:nth-of-type(3n)){
		margin-right: 2px;
	}
	img{
		width: 100%;
		

	}		
}

